#!/bin/bash

# Path to base folder of tests
export PYTHONPATH="${PYTHONPATH}:/path/to/page_object_ecomap"

# Run load test
locust -f add_delete_problem.py --host http://localhost

# locust -f tests/load/ChangeRoleLoadTest.py --host http://localhost